

<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/menus.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <script src="https://kit.fontawesome.com/7d17636476.js" crossorigin=""></script>
      <script src="https://kit.fontawesome.com/7d17636476.js" crossorigin=""></script>
        <title>A la francaise</title>
    </head>

    <body>
      
      <header>

          <a href="https://nathancso.github.io/Ohmyfood/index.html" class="precedent">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
          </svg>
         </a>
          <img src="ohmyfood@2x.svg" alt="logo">
      
      </header>
      
       <section class="restau">
      
        <a href="#"> <img src="toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="photo plat"> </a>
       
       </section>
       
        <section class="menulist">
       <h1 class="titre">A la Francaise</h1>
       <div class="coeur">
        <i class="card__like fa-2x fa-heart far menu__like menu__like--noBg" aria-hidden="true"></i>
        <i class="card__like fa-2x fa-heart fas menu__like menu__like--bg" aria-hidden="true"></i>
       </div>
       <h2 class="menutitre">Entrées</h2>
       
       <div class="entrees"> 
        <article class="sectionmenu">
      
          <div> 
            <h3>Tartare de poulpe acidulé </h3>
            <span>Aux zestes d'orange </span>
          </div>  
            <p>25€</p>
            <a href="#" class="checkos">
              <div class="check">
             <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
             </div>
             </a>
             </article>
           
                  
       
              
               
      <article class="sectionmenu">
      
        <div> 
          <h3>Velouté de légumes d'antan </h3>
          <span>Carotte, panais, topinambour </span>
        </div>  
          <p>35€</p>
          <a href="#" class="checkos">
            <div class="check">
           <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
           </div>
           </a>
           </article>
         
                
       
              
       
              
       
       <article class="sectionmenu">
      
        <div> 
          <h3>Soupe à l'oignon </h3>
          <span>Revisitée </span>
        </div>  
          <p>20€</p>
          <a href="#" class="checkos">
            <div class="check">
           <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
           </div>
           </a>
           </article>
         
                
            
                 
               
       
                 <h2  class="menutitre">Plats</h2>
      
      
                 <article class="sectionmenu">
      
                  <div> 
                    <h3>Coquilles Saint-Jacques</h3>
                    <span>Accompagnées d'une purée de panais </span>
                  </div>  
                    <p>40€</p>
                    <a href="#" class="checkos">
                      <div class="check">
                     <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
                     </div>
                     </a>
                     </article>
                   
                          
       
                 <article class="sectionmenu">
      
                  <div> 
                    <h3>Magret de canard </h3>
                    <span>Et parmentier de pommes de terre</span>
                  </div>  
                    <p>35€</p>
                    <a href="#" class="checkos">
                      <div class="check">
                     <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
                     </div>
                     </a>
                     </article>
                   
                          
       
                 <article class="sectionmenu">
      
                  <div> 
                    <h3>Pigeonneau d’Ille-et-Vilaine </h3>
                    <span>Sur son lit de gnocchis aux légumes </span>
                  </div>  
                    <p>44€</p>
                    <a href="#" class="checkos">
                      <div class="check">
                     <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
                     </div>
                     </a>
                     </article>
                   
                          
       
                 <div class="desserts">
       
                   <h2 class="menutitre">Desserts</h2>
      
      
                   <article class="sectionmenu">
      
                    <div> 
                      <h3>Pétales de violettes glacés </h3>
                      <span>Et purée de noisettes </span>
                    </div>  
                      <p>18€</p>
                      <a href="#" class="checkos">
                        <div class="check">
                       <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
                       </div>
                       </a>
                       </article>
                     
                            
       
                   <article class="sectionmenu">
      
                    <div> 
                      <h3>Fondant au chocolat </h3>
                      <span>Revisité </span>
                    </div>  
                      <p>22€</p>
                      <a href="#" class="checkos">
                        <div class="check">
                       <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
                       </div>
                       </a>
                       </article>
                     
                            
      
                   <article class="sectionmenu">
      
                    <div> 
                      <h3>Millefeuille croustillant </h3>
                      <span>Myrtilles et pâte d’amande </span>
                    </div>  
                      <p>23€</p>
                      <a href="#" class="checkos">
                        <div class="check">
                       <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
                       </div>
                       </a>
                       </article>
                     
                            
       
                 <div class="boutoncommande">
       
                   <a href="#">Commander</a>
       
                 </div>
       
              </div>
             </div>
            </section>
       
            <footer>
              <h2>Oh my food</h2> 
               <a href="#">  <i class="fa-utensils fas footer__icon" aria-hidden="true"></i>Proposer un restaurant</a>
              <a href="#">   <i class="fa-hands-helping fas footer__icon" aria-hidden="true"></i>Devenir partenaire</a>
              <a href="#">Mentions légales</a>
              <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1662481822&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d8c6214fa-9831-be4f-a7e9-dcc0e39b6250&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015">Contact</a>
            </footer>
        </body>
    </html>