




<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/animation.css">
        <link rel="stylesheet" type="text/css" href="css/menus.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/7d17636476.js" crossorigin=""></script>
        
        <title>Accueil - ohmyfood!</title>
    </head>
      <body>

        <div class="lds-heart"> <div class="lds-dual-ring"> </div>   

      <header>

                      <img src="ohmyfood@2x.svg" alt="logo">

                  <div class="localisation"> 
                    
                  <i class="fa-solid fa-location-dot"></i>
                  <i class="fa-map-marker-alt fas local__icon" aria-hidden="true"></i>
                  <span class="loc"> Paris,Belleville </span>

      </div>
      </header>


    <main>

        <!--Explore-->

      <section class="explore">

          <div class="explorediv">

              <h2>Réserver le menu qui vous convient</h2> 
              <p>Découvrez des restaurants d'exception, selectionnés par nos soins</p>
              <a href="#"> Explorer nos restaurants </a>

          </div>



          </section>

          <!--Fonctionnement-->

          <section class="fonctionnement">

          <h2>Fonctionnement</h2>

        <div class="choose">

        <a> 1 </a> 
        
        <i class="fa-mobile-alt fas tuto__icon" aria-hidden="true"></i> 
          <span> Choisissez un restaurant </span>

        </div>
          <div class="compose"> 

        <a> 2 </a>    
        
        <i class="fa-list-ul fas tuto__icon" aria-hidden="true"></i>
            
        <span> Composez votre menu </span>

        </div>
          <div class="degust">

          <a> 3 </a>  
          
          <i class="fa-store fas tuto__icon" aria-hidden="true"></i>

            <span> Dégustez au restaurant </span>
          </div>

          <!--Debut cartes-->

          </section>

       <section class="restaurant">

          <h2>Restaurants</h2>
          
          <a class="carte"  href="https://nathancso.github.io/Ohmyfood/lapalettedugout.html"> 
          <img src="jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="photo plat"> 
          <div class="new"> Nouveau   </div>

          <div class="footercarte">

          
          <div class="description">
            <h3>La palette du goût</h3>
            <span>Ménilmontant</span>
            </div>

            <i class="card__like fa-2x fa-heart far menu__like menu__like--noBg" aria-hidden="true"></i>
            <i class="card__like fa-2x fa-heart fas menu__like menu__like--bg" aria-hidden="true"></i>
            

          </div>

          </a>
          
            <a class="carte"  href="https://nathancso.github.io/Ohmyfood/lanoteenchantée.html"> 
          <img src="stil-u2Lp8tXIcjw-unsplash.jpg" alt="photo plat"> 
          <div class="new2"> Nouveau  </div>

          <div class="footercarte">
            <div class="description">
              <h3>La note enchantée</h3>
              <span>Charonne</span>
              <i class="card__like fa-2x fa-heart far menu__like menu__like--noBg" aria-hidden="true"></i>
              <i class="card__like fa-2x fa-heart fas menu__like menu__like--bg" aria-hidden="true"></i>  
            </div>
              
              <i class="card__like fa-2x fa-heart far menu__like menu__like--noBg" aria-hidden="true"></i>
              <i class="card__like fa-2x fa-heart fas menu__like menu__like--bg" aria-hidden="true"></i>  
          </div>

          </a>
          
          <!-- Fin badge nouveau  --> 

          <a class="carte"  href="https://nathancso.github.io/Ohmyfood/alafrancaise.html"> 
            <img src="toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="photo plat"> 
            <div class="footercarte">
      
          
            <div class="description">
            <h3>A la française</h3>
            <span>Cité Rouge</span>
            <i class="card__like fa-2x fa-heart far menu__like menu__like--noBg" aria-hidden="true"></i>
            <i class="card__like fa-2x fa-heart fas menu__like menu__like--bg" aria-hidden="true"></i>  
        
        
            </div>
            
            <i class="card__like fa-2x fa-heart far menu__like menu__like--noBg" aria-hidden="true"></i>
            <i class="card__like fa-2x fa-heart fas menu__like menu__like--bg" aria-hidden="true"></i>  
      
      
          </div>
      
            </a>
          
      
            <a class="carte"  href="https://nathancso.github.io/Ohmyfood/ledélicedessens.html"> 
              <img src="louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="photo plat"> 
        
          <div class="footercarte">
            <div class="description">
              <h3>Le délice des sens</h3>
              <span>Folie-Méricourt</span>
              <i class="card__like fa-2x fa-heart far menu__like menu__like--noBg" aria-hidden="true"></i>
              <i class="card__like fa-2x fa-heart fas menu__like menu__like--bg" aria-hidden="true"></i>  
              </div>
              <i class="card__like fa-2x fa-heart far menu__like menu__like--noBg" aria-hidden="true"></i>
              <i class="card__like fa-2x fa-heart fas menu__like menu__like--bg" aria-hidden="true"></i>  
            </div>
            <div class="couleur"> </div>
              </a>
          </div>

      </section>
    </main>
       
      <!--Footer-->
       
        <footer>
          <h2>Oh my food</h2> 
          <a href="#"> <i class="fa-utensils fas footer__icon" aria-hidden="true"></i>Proposer un restaurant</a>
          <a href="#">  <i class="fa-hands-helping fas footer__icon" aria-hidden="true"></i>Devenir partenaire</a>
          <a href="#">Mentions légales</a>
          <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1662481822&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d8c6214fa-9831-be4f-a7e9-dcc0e39b6250&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015">Contact</a>
        </footer>
      </body>
  </html>