  <!DOCTYPE html>
  <html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="menus.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/7d17636476.js" crossorigin=""></script>
	<script src="https://kit.fontawesome.com/7d17636476.js" crossorigin=""></script>
 
    <title>Le délice des sens</title>
</head>

<header>

  <a href="https://nathancso.github.io/Ohmyfood/index.html" class="precedent">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
    </svg>
</a>

    <img src="ohmyfood@2x.svg" alt="logo">

    </header>

    <section class="restau">

        <a href="#"> <img src="louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="photo plat"> </a>
 
        </section>
 
        <section class="menulist">
 
        
 
 <h2 class="titre">Le délice des sens</h2>
 <div class="coeur">
  <i class="card__like fa-2x fa-heart far menu__like menu__like--noBg" aria-hidden="true"></i>
  <i class="card__like fa-2x fa-heart fas menu__like menu__like--bg" aria-hidden="true"></i>
 </div>
 <h3 class="menutitre">Entrées</h3>
 
 <div class="entrees"> 
  <article class="sectionmenu">

    <div> 
      <h3>Tartare de thon </h3>
      <span>Assaisonné au yuzu </span>
    </div>  
      <p>25€</p>
      <a href="#" class="checkos">
        <div class="check">
       <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
       </div>
       </a>
       </article>
     
            
        
 
        
         
<article class="sectionmenu">

  <div> 
    <h3>Bouchée de homard croustillant </h3>
    <span>Et sa farandole de petits légumes </span>
  </div>  
    <p>35€</p>
    <a href="#" class="checkos">
      <div class="check">
     <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
     </div>
     </a>
     </article>
   
          
 
        
 
        
 
 <article class="sectionmenu">

  <div> 
    <h3>Velouté de cèpes</h3>
    <span>Aux truffes</span>
  </div>  
    <p>20€</p>
    <a href="#" class="checkos">
      <div class="check">
     <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
     </div>
     </a>
     </article>
   
      
           
         
 
           <h3  class="menutitre">Plats</h3>


           <article class="sectionmenu">

            <div> 
              <h3>Poulet rôti aux herbes de Provence </h3>
              <span>Et sa crème de truffe </span>
            </div>  
              <p>40€</p>
              <a href="#" class="checkos">
                <div class="check">
               <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
               </div>
               </a>
               </article>
             
                    
 
           <article class="sectionmenu">

            <div> 
              <h3>Langouste rôtie </h3>
              <span>Et ses légumes de saison </span>
            </div>  
              <p>35€</p>
              <a href="#" class="checkos">
                <div class="check">
               <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
               </div>
               </a>
               </article>
             
                    
 
           <article class="sectionmenu">

            <div> 
              <h3>Côte de boeuf Angus </h3>
              <span>Et sa purée de panais </span>
            </div>  
              <p>44€</p>
              <a href="#" class="checkos">
                <div class="check">
               <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
               </div>
               </a>
               </article>
             
                    
 
           <div class="desserts">
 
             <h3 class="menutitre">Desserts</h3>


             <article class="sectionmenu">

              <div> 
                <h3>Farandole de desserts </h3>
                <span>Du chef </span>
              </div>  
                <p>18€</p>
                <a href="#" class="checkos">
                  <div class="check">
                 <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
                 </div>
                 </a>
                 </article>
               
                      
 
             <article class="sectionmenu">

              <div> 
                <h3>Crème brulée </h3>
                <span>Revisitée </span>
              </div>  
                <p>22€</p>
                <a href="#" class="checkos">
                  <div class="check">
                 <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
                 </div>
                 </a>
                 </article>
               
                      

             <article class="sectionmenu">

              <div> 
                <h3>Tiramisu </h3>
                <span>À la noisette </span>
              </div>  
                <p>23€</p>
                <a href="#" class="checkos">
                  <div class="check">
                 <span><i class="fas fa-check-circle fa-2x" aria-hidden="true"></i></span>
                 </div>
                 </a>
                 </article>
               
                      
 
           <div class="boutoncommande">
 
             <a href="#">Commander</a>
 
           </div>
 
        </div>
       </div>
      </section>
 
      <footer>

        <h2>Oh my food</h2> 
         <a href="#">  <i class="fa-utensils fas footer__icon" aria-hidden="true"></i>Proposer un restaurant</a>
        <a href="#">   <i class="fa-hands-helping fas footer__icon" aria-hidden="true"></i>Devenir partenaire</a>
        <a href="#">Mentions légales</a>
        <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1662481822&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d8c6214fa-9831-be4f-a7e9-dcc0e39b6250&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015">Contact</a>

      
      
      
          </footer>
          
        </body>
    </html>