body{
    margin: 0 !important;
    font-family: 'Roboto' ,sans-serif;
}

@media screen and (min-width: 200px) and (max-width: 550px) {
 

  svg.bi.bi-arrow-left {
    color: rgb(0, 0, 0);
    top: 22px;
    position: absolute;
  }


}
header img{
    padding-bottom: 20px;
    display: flex;
    margin: auto;
  }

  header  i  {
      font-size: 30px;
      width: 300px;
      display: flex;
  }
  

  .restau img
  {
    object-fit: cover;
width: 100%;
max-height: 30rem;
  }

  .coeur  .fas
  {
    background: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  background: -webkit-linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  transition-duration: .25s;
   opacity: 0;
   position: absolute;
    right: 3rem;
    top: 80px;
    transform: translateY(-50%);
  
  }
  
  .coeur .fas:hover
  {
  
    opacity: 1;
    position: absolute;
    right: 3rem;
    top: 80px;
    transform: translateY(-50%);
  }
  
  
  .coeur .far
  {
    
    position: absolute;
    right: 3rem;
    top: 80px;
    transform: translateY(-50%);
    color: #353535;
  }
  
  .coeur .far:hover{
  
      display: none;
      visibility: hidden;
      opacity: 0;
  }
  






  .menulist h2
  {
    font-family: "Shrikhand", Roboto;
    font-style: italic;
    text-decoration: none;
    color: black;
    font-size: 30px;
  }

  .menulist
  {
border-radius: 4rem 4rem 0 0;
background: whitesmoke;
padding: 2rem;
position: relative;
margin-top: -4rem;

  }

  .menutitre
  {

    font-size: 20px;
    margin-bottom: 3rem;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    color: black;
    text-decoration: none;
    
  }

  .menutitre::after {
    content: "";
    width: 4rem;
    height: 0.3rem;
    background-color: #99e2d0;
    position: absolute;
    bottom: -1.0rem;
    left: 0;
}

.sectionmenu{
    background: white;
border-radius: 15px;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
display: grid;
grid-template-columns: minmax(0, 1fr);
max-width: 100%;
overflow: hidden;
height: 80px;
margin-bottom: 15px;
position: relative;
animation: scale-up-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
animation: scale-up-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

}


/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.sectionmenu:hover .fa-check-circle{
  transform: rotate(360deg);
  transition: 0.4s ease-in-out;
}


.sectionmenu:hover  .check
{
  opacity: 100%;
  -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


.sectionmenu  h3
{
margin-bottom: 1px;
margin-left: 10px;
padding: 1px;
overflow: hidden;
text-overflow: ellipsis;
}


.sectionmenu p
{
  position: absolute;
  right: 30px;
  bottom: 10px;
  font-weight: bolder;
  font-size: 17px;
  overflow: visible;
  text-overflow: ellipsis;
  display: flex;
  align-items: flex-end;
}

.sectionmenu:hover p
{
  margin-right: 60px;
}

.sectionmenu span
{
  padding-left: 10px;
  margin: 0;
  white-space: nowrap;
}

.sectionmenu:hover span{
  overflow: hidden;
  text-overflow: ellipsis;
}

.sectionmenu:hover h3{
  overflow: hidden;
  text-overflow: ellipsis;
}




.check{

  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99E2D0;
    width: 40px;
    height: 63px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    position: absolute;
    padding: 20px;
    right: -100px;
    top: 0;
    opacity: 0;
}


.check .fa-check-circle {
  color: #fff;
  display: flex;
  top: -10px;
  right: 6px;
  position: relative;
  
}











/* ----------------------------------------------
 * Generated by Animista on 2022-9-18 21:41:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-left
 * ----------------------------------------
 */
 @-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}


/* ----------------------------------------------
 * Generated by Animista on 2022-9-19 22:48:9
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}






.boutoncommande
{
    color: white;
    padding: 1.5rem 3rem;
    text-align: center;
    background: #ff79da;
    background: linear-gradient(162deg, #f169cb 0%, #9356dc 100%);
    width: min-content;
    white-space: nowrap;
    margin: 4rem auto;
    border-radius: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    text-decoration: none;
  }

  .boutoncommande a 
  {
    color: white;
    text-decoration: none;
  }

  .boutoncommande:hover{

    background: linear-gradient(162deg, #eb72c8 0%, #b175fc 100%);
  }


footer
  {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #353535;;
    color: #fafafa;
  }

  footer i
  {
      color: #fafafa;
      padding-right: 20px;
  }

  footer a 
  {
    color: #fafafa;
    text-decoration: none;
  }
  
  footer h2
  {
    color: #fff;
font-family: Shrikhand,"cursive";
font-size: 1.2rem;
margin: 0 0 1rem;
  }
